server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/auctiondb
spring.datasource.username=auction
spring.datasource.password=auction
spring.jpa.hibernate.ddl-auto=create-drop
app.jwtSecret="secret-salt-for-password"
app.jwtExpirationInMs= 900000
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
