server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5434/auctiondb
spring.datasource.username=auction
spring.datasource.password=auction
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret="secret-salt-for-password"
app.jwtExpirationInMs= 900000

